<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>vosita_backend_task</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vosita_backend_task.Domain\vosita_backend_task.Domain.csproj" />
    <ProjectReference Include="..\vosita_backend_task.Application.Contracts\vosita_backend_task.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.0-rc.3" />
  </ItemGroup>

</Project>
