# vosita

./: .gitignore  README.md  vosita_backend_task.sln
src/vosita_backend_task.Application/: vosita_backend_task.Application.csproj  vosita_backend_taskAppService.cs  vosita_backend_taskApplicationAutoMapperProfile.cs  vosita_backend_taskApplicationModule.cs
src/vosita_backend_task.Application.Contracts/: vosita_backend_task.Application.Contracts.csproj  vosita_backend_taskApplicationContractsModule.cs  vosita_backend_taskDtoExtensions.cs
src/vosita_backend_task.Application.Contracts/Locations/: IUserLocationsAppService.cs  PointDto.cs  UserLocationConsts.cs  UserLocationCreateDto.cs  UserLocationDto.cs  UserLocationFilterDto.cs
src/vosita_backend_task.Application.Contracts/Permissions/: vosita_backend_taskPermissionDefinitionProvider.cs  vosita_backend_taskPermissions.cs
src/vosita_backend_task.Application/Locations/: UserLocationsAppService.cs
src/vosita_backend_task.Application/Properties/: AssemblyInfo.cs
src/vosita_backend_task.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  vosita_backend_task.DbMigrator.csproj  vosita_backend_taskDbMigratorModule.cs
src/vosita_backend_task.Domain/: vosita_backend_task.Domain.csproj  vosita_backend_taskConsts.cs  vosita_backend_taskDomainModule.cs
src/vosita_backend_task.Domain.Shared/: vosita_backend_task.Domain.Shared.csproj  vosita_backend_taskDomainErrorCodes.cs  vosita_backend_taskDomainSharedModule.cs  vosita_backend_taskGlobalFeatureConfigurator.cs  vosita_backend_taskModuleExtensionConfigurator.cs
src/vosita_backend_task.Domain.Shared/Localization/: vosita_backend_taskResource.cs
src/vosita_backend_task.Domain.Shared/Locations/: LocationTypeEnum.cs
src/vosita_backend_task.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/vosita_backend_task.Domain/Data/: Ivosita_backend_taskDbSchemaMigrator.cs  Nullvosita_backend_taskDbSchemaMigrator.cs  vosita_backend_taskDbMigrationService.cs
src/vosita_backend_task.Domain/Locations/: IUserLocationRepository.cs  UserLocation.cs
src/vosita_backend_task.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/vosita_backend_task.Domain/Properties/: AssemblyInfo.cs
src/vosita_backend_task.Domain/Settings/: vosita_backend_taskSettingDefinitionProvider.cs  vosita_backend_taskSettings.cs
src/vosita_backend_task.EntityFrameworkCore/: vosita_backend_task.EntityFrameworkCore.csproj
src/vosita_backend_task.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorevosita_backend_taskDbSchemaMigrator.cs  vosita_backend_taskDbContext.cs  vosita_backend_taskDbContextFactory.cs  vosita_backend_taskEfCoreEntityExtensionMappings.cs  vosita_backend_taskEntityFrameworkCoreModule.cs
src/vosita_backend_task.EntityFrameworkCore/Locations/: EfCoreUserLocationRepository.cs
src/vosita_backend_task.EntityFrameworkCore/Migrations/: 20240329130152_Initial.Designer.cs  20240329130152_Initial.cs  20240402011057_createUserLocation.Designer.cs  20240402011057_createUserLocation.cs  vosita_backend_taskDbContextModelSnapshot.cs
src/vosita_backend_task.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/vosita_backend_task.HttpApi/: vosita_backend_task.HttpApi.csproj  vosita_backend_taskHttpApiModule.cs
src/vosita_backend_task.HttpApi.Client/: vosita_backend_task.HttpApi.Client.csproj  vosita_backend_taskHttpApiClientModule.cs
src/vosita_backend_task.HttpApi.Host/: Program.cs  appsettings.json  vosita_backend_task.HttpApi.Host.csproj  vosita_backend_taskBrandingProvider.cs  vosita_backend_taskHttpApiHostModule.cs  web.config
src/vosita_backend_task.HttpApi.Host/Controllers/: HomeController.cs
src/vosita_backend_task.HttpApi.Host/Properties/: launchSettings.json
src/vosita_backend_task.HttpApi/Controllers/: vosita_backend_taskController.cs
src/vosita_backend_task.HttpApi/Models/Test/: TestModel.cs
test/vosita_backend_task.Application.Tests/: vosita_backend_task.Application.Tests.csproj  vosita_backend_taskApplicationTestBase.cs  vosita_backend_taskApplicationTestModule.cs
test/vosita_backend_task.Application.Tests/Samples/: SampleAppServiceTests.cs
test/vosita_backend_task.Domain.Tests/: vosita_backend_task.Domain.Tests.csproj  vosita_backend_taskDomainTestBase.cs  vosita_backend_taskDomainTestModule.cs
test/vosita_backend_task.Domain.Tests/Samples/: SampleDomainTests.cs
test/vosita_backend_task.EntityFrameworkCore.Tests/: vosita_backend_task.EntityFrameworkCore.Tests.csproj
test/vosita_backend_task.EntityFrameworkCore.Tests/EntityFrameworkCore/: vosita_backend_taskEntityFrameworkCoreCollection.cs  vosita_backend_taskEntityFrameworkCoreCollectionFixtureBase.cs  vosita_backend_taskEntityFrameworkCoreFixture.cs  vosita_backend_taskEntityFrameworkCoreTestBase.cs  vosita_backend_taskEntityFrameworkCoreTestModule.cs
test/vosita_backend_task.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/vosita_backend_task.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/vosita_backend_task.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/vosita_backend_task.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  vosita_backend_task.HttpApi.Client.ConsoleTestApp.csproj  vosita_backend_taskConsoleApiClientModule.cs
test/vosita_backend_task.TestBase/: vosita_backend_task.TestBase.csproj  vosita_backend_taskTestBase.cs  vosita_backend_taskTestBaseModule.cs  vosita_backend_taskTestConsts.cs  vosita_backend_taskTestDataSeedContributor.cs
test/vosita_backend_task.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
