<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>vosita_backend_task</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>vosita_backend_task-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.1.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vosita_backend_task.Application\vosita_backend_task.Application.csproj" />
    <ProjectReference Include="..\vosita_backend_task.EntityFrameworkCore\vosita_backend_task.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\vosita_backend_task.HttpApi\vosita_backend_task.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
