<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>vosita_backend_task</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vosita_backend_task.Domain.Shared\vosita_backend_task.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.1.0-rc.3" />
  </ItemGroup>

</Project>
