<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>vosita_backend_task</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\vosita_backend_task.Domain\vosita_backend_task.Domain.csproj" />
    <ProjectReference Include="..\vosita_backend_task.TestBase\vosita_backend_task.TestBase.csproj" />
  </ItemGroup>

</Project>
