<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>vosita_backend_task</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vosita_backend_task.Application.Contracts\vosita_backend_task.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.1.0-rc.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.1.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
